# JavaDemo

./: pom.xml
druid/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/maijijun/hibernate/bean/: HibrenateTableEntity.java
hibernate/src/main/java/com/maijijun/hibernate/utils/: HBUtils.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/com/maijijun/hibernate/test/: hibernateTest.java
jetty/: pom.xml
jetty/src/main/webapp/WEB-INF/: web.xml
jetty/src/main/webapp/WEB-INF/views/: index.jsp
mybatis/: pom.xml
mybatis/src/main/java/com/maijijun/mybatis/domains/: MybatisEntity.java
mybatis/src/main/resources/: config.properties  mybatis-config.xml
mybatis/src/main/resources/mappers/: mybatisEntity.xml
mybatis/src/test/java/com/maijijun/mybatis/test/: mybatisTest.java
rabbitmq/: pom.xml
rabbitmq/recv/: pom.xml
rabbitmq/send/: pom.xml
rabbitmq/src/main/java/com/maijijun/demo/: rabbitMQUtil.java  simpleSend.java  workRecv_1.java  workRecv_2.java
rabbitmq/src/test/java/: workSend.java
spring/: pom.xml
spring/src/main/java/com/maijijun/spring/controller/: HelloWorld.java
spring/src/main/resources/MATE-INF/: applicationContext.xml
spring/src/test/java/com/maijijun/spring/test/: springTest.java
springboot/: pom.xml
springboot/src/main/java/com/maijijun/springboot/: application.java
springboot/src/main/java/com/maijijun/springboot/config/: TestConfig.java
springboot/src/main/java/com/maijijun/springboot/controller/: TestController.java
springboot/src/main/resources/: application.properties
springmvc/: pom.xml
springmvc/src/main/java/com/maijijun/springmvc/controller/: HomeController.java
springmvc/src/main/resources/spring/: spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: index.jsp
ssm/: pom.xml
ssm/src/main/java/com/maijijun/ssm/controller/: UserController.java
ssm/src/main/java/com/maijijun/ssm/dao/: IUserDao.java
ssm/src/main/java/com/maijijun/ssm/model/: User.java
ssm/src/main/java/com/maijijun/ssm/service/: IUserService.java
ssm/src/main/java/com/maijijun/ssm/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/resources/mapper/: UserDao.xml
ssm/src/main/webapp/: index.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/maijiju/ssm/test/: UserDaoTest.java
struts/: pom.xml
struts/src/main/webapp/: index.jsp
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/WEB-INF/classes/: struts.xml
